{
  "name": "@netflix/x-element",
  "author": "Casey Klebba",
  "description": "Custom Element base class.",
  "version": "1.0.0-rc.31",
  "license": "MIT",
  "repository": "netflix/x-element",
  "main": "x-element.js",
  "module": "x-element.js",
  "scripts": {
    "start": "element-server",
    "lint": "eslint --quiet .",
    "lint-strict": "eslint ."
  },
  "files": [
    "/mixins/element-mixin.js",
    "/mixins/lit-html-mixin.js",
    "/mixins/properties-mixin.js",
    "/x-element.js",
    "/x-element-basic.js",
    "/x-element-properties.js",
    "/etc",
    "/demo",
    "/test",
    "/index.html",
    "/index.js",
    "/index.css"
  ],
  "dependencies": {
    "lit-html": "^0.13.0"
  },
  "devDependencies": {
    "@netflix/element-server": "^1.0.9",
    "eslint": "^5.9.0",
    "eslint-config-netflix-data": "^1.0.9"
  }
}
